{
  "name": "electron-node-addon",
  "version": "1.0.0",
  "description": "A minimal Electron + Node Addon application",
  "main": "src/electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "node ./build.js",
    "clean": "node -e \"require('shelljs').rm('-rf', './build');\"",
    "hello-world": "electron . -- hello_world",
    "context-aware": "electron . -- context_aware"    
  },
  "repository": "https://github.com/rogeriorc/electron-node-addon",
  "author": "rogeriorc",
  "license": "MIT",
  "devDependencies": {
    "cmake-cli": "0.0.3",
    "cmake-js": "^5.1.0",
    "shelljs": "^0.8.3",
    "electron": "4.1.0"
  },
  "config": {
    "generator": {
      "win32": "Visual Studio 14 2015",
      "linux": "Unix Makefiles"
    },
    "runtime": {
      "target": "electron",
      "version": "4.1.0",
      "arch": "x64"
    },
    "addon": "context_aware"
  }
}
